[metadata]
name = atools
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = 
	atools
install_requires =
	dataclasses>="0.6";python_version=="3.6"
py_modules = 
	__init__
